*{
    margin: 0 ;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212; 
    color: #FFFFFF; 
}
.header{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/headerIMG.png);
    background-position:initial;
    background-size:cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    margin-right: 15px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    opacity: 1;
    border: 1px solid #A80C1E;
    border-radius: 50%;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 12px 12px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #A80C1E;
    display:block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid  #A80C1E;
    background: #A80C1E;
    transition: 1s;
}
nav .fa{
    display: none;
}  
.hamburger-icon{
    display:none;
    border:none;
    background-color:transparent;
}
.hamburger-icon input[type="checkbox"] {
    appearance: none;
}

@media(max-width: 700px){
    .header{
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../images/headeringRsp.jpg);
    }
    .text-box h1{
        font-size: 20px;
    }
    nav img {
        width: 50px; 
        height: auto; 
        margin-right: 10px;
        margin-top: 10px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #A80C1E;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .hamburger-icon {
        display: block;
      }
    .header:has(.hamburger-icon input[type="checkbox"]:checked) .nav-links{
        right: 0px;
    }
    /* Switch between icons */
    .header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-bars {
        display: none;
    }

    .header:has(.hamburger-icon input[type="checkbox"]:checked) .fa-times {
        display: inline-block;
    }

}

/*----- offer section -----*/
.offer{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top:5% ;
    display: flex;
    justify-content: space-between;
}
.offer-col{
    flex-basis: 31%;
    background:  #A80C1E;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.offer-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.btny{
    background-color: #080606;
    color: #FFFFFF;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    opacity: 0.8;
}
.btny:hover {
    background-color: #323131;
    opacity: 0.3;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*------ hero-rank section------*/
.hero-rank{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;

}
.hero-rank-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.hero-rank-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background:#A80C1E;
    opacity: 0.5;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1.5s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 49%;

}

/*------- recommended section ---------*/
.recommended{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.recommended-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    position: relative;
}
.recommended-col img{
    width: 100%;
    height: 70%;
    object-fit: initial;
    transition: 0.5s ease;
}

.recommended-col:hover img {
    
    opacity: 0.5;
}
.recommended-col:hover p{
    opacity: 0.7;
    background: #A80C1E;
    bottom: 49%;
}
.recommended-col p{
    width: 100%;
    font-weight: 400;
    color: #fff;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 1.5s;
}

/*----------testimonials-------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background:#A80C1E;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img {
    height: 40px;
    width: 40px;  
    border-radius: 50%; 
    border: 3px solid #FFFFFF; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    object-fit: cover; 
    margin-right: 15px;;
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;

}
.testimonial-col .fa{
    color: #0b0606;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    
    }
}

/*-----------footer------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer hr {
    border: none;
    height: 3px;
    background: linear-gradient(to right, #A80C1E, #FF4500, #A80C1E);
    margin: 20px auto;
    border-radius: 5px;
    width: 80%;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa {
    color:#A80C1E;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o, .fa-face-sad-tear{
    color: #A80C1E;
}
.footer p{
    margin-right: 15px;
}
